{
  "name": "@teclone/regex",
  "version": "0.0.0-development",
  "description": "A module that builds on the existing RegExp module, making it easier working with text matching and replacement both in the browser and node environments",
  "main": "build/index",
  "typings": "build/index",
  "module": "build/esm/index",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "BABEL_ENV=test jest",
    "watch-test": "BABEL_ENV=test jest --watch",
    "typings": "tsc --p ./tsconfig.build.json",
    "build": "rimraf build && yarn typings --declarationDir ./build && yarn typings --declarationDir ./build/esm && rollup-all",
    "report-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "regex",
    "replace",
    "replace-callback",
    "placeholder-replacement",
    "pattern-matching"
  ],
  "author": "Harrison Ifeanyichukwu <Harrisonifeanyichukwu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "7.4.0",
    "@babel/preset-typescript": "7.3.3",
    "@teclone/rollup-all": "^1.12.11",
    "@teclone/utils": "^2.22.2",
    "@types/jest": "24.0.11",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "babel-jest": "24.3.1",
    "commitizen": "3.0.7",
    "coveralls": "3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "jest": "24.3.1",
    "rimraf": "2.6.3",
    "semantic-release": "^17.0.4",
    "semantic-release-cli": "5.2.3",
    "typescript": "3.3.3333"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teclone/regex.git"
  }
}
